


PORT = 3002

DATABASE_URL = mongodb://localhost:27017/proptrade

SECRET_KEY = -zFO3i8ka5SgWst1faIRlXxPjVJ1xVZRmSCYBWDN5UmHVXpPiiR_WKL8JHMKJ8Q2eZROxUWu6ADk-m4frR1bnA

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_SECURE = true

SMTP_USER =mailto:abhishek.miisco@gmail.com

SMTP_PASS = xpej wwlg phxy gcrk

RECIPIENT_EMAIL = harshbansal472000@gmail.com